<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\SetRow (Table Value) help.v4p" systemname="SetRow (Table Value) help" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\SetRow (Table Value) help.v4p">
   <BOUNDS type="Window" left="8100" top="4875" width="13845" height="5790">
   </BOUNDS>
   <NODE systemname="SetRow (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="SetRow (Table Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="735" top="2400" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="2400">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <NODE systemname="TableView (SpreadTable)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="TableView (SpreadTable)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4005" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" width="4500" height="2595" left="4005" top="1950">
   </BOUNDS>
   </NODE>
   <NODE systemname="Table (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="Table (Table Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3990" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   <PIN pinname="Column names" slicecount="1" encoded="0" values="|q,w,e,r,t,y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="SpreadTable" dstnodeid="1" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="4050" y="1523">
   </LINKPOINT>
   <LINKPOINT x="8445" y="1523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="SpreadTable" dstnodeid="0" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="3490" y="1673">
   </LINKPOINT>
   <LINKPOINT x="2135" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2010" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Set">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="720" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2025" top="1680" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="3075" width="15405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3075" width="3030" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|SetRow has some of the personality of S+H. Consider setting a spread of values and also a spread of &apos;Set&apos;. Spreads of values will be assigned to columns, whilst spreads of &apos;Set&apos; act as a mask with which to set the values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2535" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2535" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   </PATCH>