<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Shoot (EDSDK) help.v4p" systemname="Shoot (EDSDK) help" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Shoot (EDSDK) help.v4p">
   <BOUNDS type="Window" left="9900" top="435" width="8895" height="13110">
   </BOUNDS>
   <NODE systemname="ListDevices (EDSDK)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.KC.EDSDK.dll" nodename="ListDevices (EDSDK)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1020" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Shoot (EDSDK)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.KC.EDSDK.dll" nodename="Shoot (EDSDK)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1020" top="3975" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Save On Computer">
   </PIN>
   <PIN pinname="Save Location" encoded="0">
   </PIN>
   <PIN pinname="Shoot">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="1" dstpinname="Device">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6870" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="2145" width="1365" height="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Shoot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Shoot">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3960" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="2145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Save On Computer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Save On Computer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5400" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="1395" width="2805" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="1" values=".">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Save Location|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Save Location">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2490" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="2145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Save On Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Save On Camera">
   </LINK>
   <NODE systemname="Info (EDSDK)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.KC.EDSDK.dll" nodename="Info (EDSDK)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1770" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="6" dstpinname="Device" linkstyle="VHV">
   <LINKPOINT x="1080" y="750">
   </LINKPOINT>
   <LINKPOINT x="1770" y="750">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="1335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="1335" width="1875" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Product Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Product Name" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5400" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="MyDocuments">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5385" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="255" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UserDesktop">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="4455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="ReceivePhoto (EDSDK)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.KC.EDSDK.dll" nodename="ReceivePhoto (EDSDK)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="660" top="5115" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="11" dstpinname="Device" linkstyle="Bezier">
   <LINKPOINT x="1035" y="2905">
   </LINKPOINT>
   <LINKPOINT x="690" y="2855">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="660" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Image">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="660" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="6465" width="7860" height="5655">
   </BOUNDS>
   <BOUNDS type="Window" left="10515" top="9825" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3375" top="5715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="5715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|On Receive|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="On Receive" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>