<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenCV\AsImage (OpenCV EX9.Texture).v4p" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenCV\AsImage (OpenCV EX9.Texture).v4p" systemname="AsImage (OpenCV EX9.Texture)">
   <BOUNDS height="9390" left="8100" top="870" type="Window" width="4290">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="AsVideo (EX9.Texture)" systemname="AsVideo (EX9.Texture)">
   <BOUNDS height="100" left="405" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="VideoOut (DShow9 SharedMemory)" systemname="VideoOut (DShow9 SharedMemory)">
   <BOUNDS height="270" left="390" top="6405" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Shared Name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Video" srcnodeid="8" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2625" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2340" top="8205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="8205" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="14" nodename="SharedMemory (Image)" systemname="SharedMemory (Image)">
   <BOUNDS height="100" left="2340" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="RGBA8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1665" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1650" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Enabled" srcnodeid="16" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1665" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1485" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="#">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Shared Name" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="2625" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Width" srcnodeid="22" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Height" linkstyle="VHV" srcnodeid="22" srcpinname="Height">
   <LINKPOINT x="2820" y="5278">
   </LINKPOINT>
   <LINKPOINT x="2910" y="5628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="2630" y="2865">
   </LINKPOINT>
   <LINKPOINT x="445" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="14" dstpinname="Shared Memory Name">
   <LINKPOINT x="1680" y="6750">
   </LINKPOINT>
   <LINKPOINT x="390" y="6660">
   </LINKPOINT>
   <LINKPOINT x="1140" y="7245">
   </LINKPOINT>
   <LINKPOINT x="1005" y="6945">
   </LINKPOINT>
   <LINKPOINT x="1140" y="7245">
   </LINKPOINT>
   <LINKPOINT x="900" y="7260">
   </LINKPOINT>
   <LINKPOINT x="1140" y="7245">
   </LINKPOINT>
   </LINK>
   </PATCH>