<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9 Advanced).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard">
   <BOUNDS height="7740" left="3405" top="8130" type="Window" width="8595">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="750" top="4455" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="750" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="735" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="6" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="735" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1305" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="750" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="750" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="7" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3495" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3495" top="5850" type="Node" width="2040">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3495" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3660" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="3015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4830" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Lightness" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="7155" y="3960">
   </LINKPOINT>
   <LINKPOINT x="5250" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Color" linkstyle="VHV" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="4815" y="5123">
   </LINKPOINT>
   <LINKPOINT x="4530" y="5123">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="CameraCoordsView (Transform).v4p" id="4" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="1320" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Resolution" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1905" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ UnTransformed" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" id="9" nodename="BoardObjectPoints (OpenCV)" systemname="BoardObjectPoints (OpenCV)">
   <BOUNDS height="100" left="1890" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Board Pitch" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="6475" y="1673">
   </LINKPOINT>
   <LINKPOINT x="3530" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="9" srcpinname="Object XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9).v4p" id="29" nodename="Chessboard (OpenCV DX9)" systemname="Chessboard (OpenCV DX9)">
   <BOUNDS height="270" left="4470" top="4035" type="Node" width="2760">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Lightness" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Board Pitch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5160" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5160" top="75" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="8,6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board size XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5145" top="840" width="735" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="9" dstpinname="Board Size X" linkstyle="Bezier">
   <LINKPOINT x="5145" y="1950">
   </LINKPOINT>
   <LINKPOINT x="1950" y="1950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="9" dstpinname="Board Size Y" linkstyle="Bezier">
   <LINKPOINT x="5820" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2745" y="1950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="29" dstpinname="Board Size X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="29" dstpinname="Board Size Y">
   </LINK>
   </PATCH>