<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\girlpower\OpenNI\CalibrateProjector.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Build\Patches\CalibrateProjector.v4p" locked="0" systemname="CalibrateProjector">
   <BOUNDS height="15240" left="2760" top="4140" type="Window" width="14010">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="270" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2355" left="270" top="2385" type="Box" width="13155">
   </BOUNDS>
   <BOUNDS height="5010" left="10725" top="8595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|480 x 640|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="285" top="75" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initialise OpenNI|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8820" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="8820" top="7800" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="6330" top="75" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="8" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6900" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="375" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5070" left="375" top="9510" type="Box" width="7395">
   </BOUNDS>
   <BOUNDS height="5010" left="11925" top="11145" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|480 x 640|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Projection" linkstyle="VHV" srcnodeid="8" srcpinname="View Projection">
   <LINKPOINT x="7150" y="9415">
   </LINKPOINT>
   <LINKPOINT x="6710" y="9365">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10575" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="10575" top="7650" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="28" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="360" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="8895" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7935" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="7935" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8820" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8820" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9705" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9705" top="5865" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1095" left="7770" top="90" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="7845" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4425" left="7845" top="9930" type="Box" width="5535">
   </BOUNDS>
   <BOUNDS height="5010" left="12360" top="13725" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|480 x 640|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7050" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="7050" top="7800" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9735" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11100" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11100" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\FullHouse (OpenNI).v4p" id="41" nodename="FullHouse (OpenNI)" systemname="FullHouse (OpenNI)">
   <BOUNDS height="270" left="285" top="1500" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Open" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4665" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="1950" type="Box" width="8745">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input String" srcnodeid="41" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Modules\CalibrateProjectorKinect (OpenNI).v4p" id="30" nodename="..\Modules\CalibrateProjectorKinect (OpenNI).v4p" systemname="CalibrateProjectorKinect (OpenNI)">
   <BOUNDS height="270" left="3510" top="7380" type="Node" width="7140">
   </BOUNDS>
   <BOUNDS height="7425" left="1695" top="17235" type="Window" width="12210">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Status" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Reprojection Error" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Calibrate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Found Points Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Board size XY">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="30" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6345" y="4258">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Solve" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="30" srcpinname="Found Points Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Resolution XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7815" y="4258">
   </LINKPOINT>
   <LINKPOINT x="10605" y="4308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Record" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="41" srcpinname="Preview layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="World Image" linkstyle="Bezier" srcnodeid="41" srcpinname="World Image">
   <LINKPOINT x="3240" y="4550">
   </LINKPOINT>
   <LINKPOINT x="4530" y="4600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="RGB Image" linkstyle="Bezier" srcnodeid="41" srcpinname="RGB Image">
   <LINKPOINT x="1305" y="4550">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4600">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\ViewWorld (OpenNI DX9).v4p" id="49" nodename="ViewWorld (OpenNI DX9)" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="100" left="1005" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="World Texture">
   <LINKPOINT x="3705" y="4553">
   </LINKPOINT>
   <LINKPOINT x="2040" y="4553">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="990" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="990" top="5955" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="990" top="6750" type="Node" width="2595">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="Normals Texture">
   <LINKPOINT x="4200" y="4260">
   </LINKPOINT>
   <LINKPOINT x="3555" y="4260">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="RGB Texture">
   <LINKPOINT x="1770" y="4260">
   </LINKPOINT>
   <LINKPOINT x="2280" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\girlpower\OpenNI\subpatches\Projector Out.v4p" id="11" nodename="%VVVV%\addonpack\girlpower\OpenNI\subpatches\Projector Out.v4p" systemname="Projector Out">
   <BOUNDS height="270" left="7845" top="9495" type="Node" width="3315">
   </BOUNDS>
   <BOUNDS height="5670" left="8610" top="10695" type="Window" width="7335">
   </BOUNDS>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Chessboard Projector Screen Space" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Runtime layer" visible="1">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Calibration layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6365" y="5810">
   </LINKPOINT>
   <LINKPOINT x="7855" y="4870">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9 Advanced).v4p" id="47" nodename="Chessboard (OpenCV DX9 Advanced)" systemname="Chessboard (OpenCV DX9 Advanced)">
   <BOUNDS height="270" left="7050" top="5490" type="Node" width="4110">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7740" left="3405" top="8130" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Board Size Y">
   </PIN>
   <PIN pinname="Board Size X">
   </PIN>
   <PIN pinname="Board size XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Board Pitch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Lightness" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Board Size Y" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Board Size X" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Calibration layer" linkstyle="VHV" srcnodeid="47" srcpinname="Layer">
   <LINKPOINT x="8090" y="7620">
   </LINKPOINT>
   <LINKPOINT x="11275" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Image XY" srcnodeid="47" srcpinname="Image XY">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7960" y="3338">
   </LINKPOINT>
   <LINKPOINT x="6905" y="3338">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="4410" top="150" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="8,6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board size XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Board size XY" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Board size XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="4470" y="3278">
   </LINKPOINT>
   <LINKPOINT x="8400" y="3278">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="RGB" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Runtime layer" linkstyle="VHV" srcnodeid="49" srcpinname="Layer">
   <LINKPOINT x="1065" y="8535">
   </LINKPOINT>
   <LINKPOINT x="9480" y="8535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="View" linkstyle="VHV" srcnodeid="30" srcpinname="ViewProjection Transform">
   <LINKPOINT x="5340" y="8775">
   </LINKPOINT>
   <LINKPOINT x="12105" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="ViewProjection Transform" dstnodeid="11" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5310" y="8775">
   </LINKPOINT>
   <LINKPOINT x="8955" y="8775">
   </LINKPOINT>
   </LINK>
   </PATCH>