<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\girlpower\OpenNI\subpatches\WaitForCalm.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\WaitForCalm.v4p" systemname="WaitForCalm">
   <BOUNDS height="8070" left="5595" top="11475" type="Window" width="5100">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Mean (Spectral)" systemname="Mean (Spectral)">
   <BOUNDS height="100" left="570" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="FrameVelocity (Animation)" systemname="FrameVelocity (Animation)">
   <BOUNDS height="100" left="570" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="270" left="585" top="3675" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="585" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Position" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="100" left="600" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1410" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="600" top="5760" type="Node" width="4095">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="600" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="600" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="600" top="7395" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="600" top="6900" type="Node" width="2340">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2880" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="645" y="3408">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3808">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="585" top="3030" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2655" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2655" top="4800" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="270" left="585" top="4080" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Set" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Run" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="VHV" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="645" y="4560">
   </LINKPOINT>
   <LINKPOINT x="1410" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="645" y="4560">
   </LINKPOINT>
   <LINKPOINT x="2655" y="4560">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3180" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Time" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Vector\Length (Vector).v4p" id="5" nodename="Length (Vector)" systemname="Length (Vector)">
   <BOUNDS height="100" left="570" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Velocity" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>