<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\girlpower\OpenNI\RGB+D\main.v4p" systemname="main" filename="E:\projects files\RGBProject\main.v4p" locked="0">
   <BOUNDS type="Window" left="10275" top="2160" width="14775" height="12330">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1215" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="3555" width="6435" height="2415">
   </BOUNDS>
   <BOUNDS type="Window" left="10680" top="7290" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3735" top="3315" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="3315" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="//kinect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6855" top="3315" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="3315" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="//webcam">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4215" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4215" top="6630">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="870" top="10815" width="7560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="10815" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="165" top="2805" width="10860" height="9660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7530" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.59,0.59,0.59">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="7530" top="10305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View Projection" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3300" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="870" top="9660" width="7350" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3060" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8160" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8160" top="7605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fill" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8520" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8520" top="4185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4185" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TranslateXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="TranslateXYZ" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9120" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="5145" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RotateXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="RotateXYZ" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="7405" y="8528">
   </LINKPOINT>
   <LINKPOINT x="8975" y="8978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9 ProjectedTexture)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9 ProjectedTexture).v4p" nodename="ViewWorld (OpenNI DX9 ProjectedTexture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2745" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2745" top="7605">
   </BOUNDS>
   <PIN pinname="tProjector" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7710" top="5460" width="14820" height="6720">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Projector ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Undistort" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Projector Intrinsics">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="7" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="4215" y="7238">
   </LINKPOINT>
   <LINKPOINT x="3285" y="7238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="7" dstpinname="RGB">
   </LINK>
   <NODE systemname="ViewProjection" filename="Subpatches\ViewProjection.v4p" nodename="Subpatches\ViewProjection.v4p" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="4845" top="6255" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16125" top="6135" width="4875" height="5205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="7" dstpinname="Projector ViewProjection" linkstyle="Bezier">
   <LINKPOINT x="4845" y="7050">
   </LINKPOINT>
   <LINKPOINT x="3615" y="7050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="13" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4905" y="7050">
   </LINKPOINT>
   <LINKPOINT x="8160" y="7050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" nodename="ViewWorld (OpenNI DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1335" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1335" top="7605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="30" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="4265" y="7238">
   </LINKPOINT>
   <LINKPOINT x="2095" y="7238">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1815" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="885" top="8160" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="32" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1345" y="7995">
   </LINKPOINT>
   <LINKPOINT x="1595" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="30" dstpinname="RGB">
   </LINK>
   <NODE systemname="devices" filename="Subpatches\devices.v4p" nodename="Subpatches\devices.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1215" top="1710" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5340" top="3765" width="8370" height="4995">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="6" dstpinname="Image">
   </LINK>
   <NODE systemname="findboards" filename="Subpatches\findboards.v4p" componentmode="InAWindow" id="1" nodename="Subpatches\findboards.v4p" stayontop="0">
   <BOUNDS type="Node" left="1230" top="2445" width="12600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="2445" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="1710" width="13980" height="11115">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="3D marker" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View per board" dstnodeid="14" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6010" y="3128">
   </LINKPOINT>
   <LINKPOINT x="8270" y="3128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="3D marker" dstnodeid="11" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="10170" y="5955">
   </LINKPOINT>
   <LINKPOINT x="5790" y="6405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Intrinsics" dstnodeid="7" dstpinname="Projector Intrinsics" linkstyle="Bezier">
   <LINKPOINT x="8385" y="5153">
   </LINKPOINT>
   <LINKPOINT x="3780" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="View per board" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Resolution" dstnodeid="7" dstpinname="Projector Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14395" y="5145">
   </LINKPOINT>
   <LINKPOINT x="3305" y="5145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3080" y="4760">
   </LINKPOINT>
   <LINKPOINT x="1795" y="4660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="1" dstpinname="World image" linkstyle="VHV">
   <LINKPOINT x="4275" y="2198">
   </LINKPOINT>
   <LINKPOINT x="4905" y="2198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6255" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Width" dstnodeid="33" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Height" dstnodeid="33" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="8" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="32" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="11985" y="5423">
   </LINKPOINT>
   <LINKPOINT x="945" y="5423">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2910" top="120" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="120" width="8700" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|RGB+D calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9150" top="1455" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="1455" width="2460" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Thanks to Lumacoustics for supporting the research&cr;&lf;www.thisisluma.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10590" top="1260" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="1260" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Elliot Woods|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>