<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.3.dtd" >
   <PATCH nodename="C:\dev\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\GL\PerspectiveLookAtRect (OpenGL, Stereo).v4p" systemname="PerspectiveLookAtRect (OpenGL, Stereo)" filename="C:\dev\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\GL\PerspectiveLookAtRect (OpenGL, Stereo).v4p">
   <BOUNDS type="Window" left="13110" top="5655" width="10680" height="8130">
   </BOUNDS>
   <NODE systemname="Transform (OpenGL Apply, Stereo)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Transform (OpenGL Apply, Stereo)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2325" top="4755" width="6855" height="270">
   </BOUNDS>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Action" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerspectiveLookAtRect (Transform ViewProjection)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform ViewProjection).v4p" nodename="PerspectiveLookAtRect (Transform ViewProjection)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2340" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6855" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="4305" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="Transform (OpenGL Apply, Stereo)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Transform (OpenGL Apply, Stereo)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2325" top="3705" width="6855" height="270">
   </BOUNDS>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Action" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6870" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="3255" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Modelview">
   </PIN>
   </NODE>
   <NODE systemname="PerspectiveLookAtRect (Transform ViewProjection)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform ViewProjection).v4p" nodename="PerspectiveLookAtRect (Transform ViewProjection)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4590" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-0.5" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Apply (OpenGL Apply)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Apply (OpenGL Apply)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="4215" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Action" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Apply (OpenGL Apply)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Apply (OpenGL Apply)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="5265" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Action" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Action" dstnodeid="7" dstpinname="Action">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6030" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6030" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="6" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Action" dstnodeid="6" dstpinname="Action">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection Out" dstnodeid="0" dstpinname="Left" linkstyle="Bezier">
   <LINKPOINT x="2985" y="3713">
   </LINKPOINT>
   <LINKPOINT x="2355" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection Out" dstnodeid="0" dstpinname="Right" linkstyle="Bezier">
   <LINKPOINT x="5235" y="3713">
   </LINKPOINT>
   <LINKPOINT x="4620" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View Out" dstnodeid="3" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="5" srcpinname="View Out" dstnodeid="3" dstpinname="Right">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5400" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="510" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Portal Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6585" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="495" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0.3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Portal Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Translate Rect" linkstyle="Bezier">
   <LINKPOINT x="5455" y="1800">
   </LINKPOINT>
   <LINKPOINT x="3155" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Translate Rect" linkstyle="VHV">
   <LINKPOINT x="4715" y="1795">
   </LINKPOINT>
   <LINKPOINT x="6145" y="1790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Scale Rect" linkstyle="VHV">
   <LINKPOINT x="6570" y="1800">
   </LINKPOINT>
   <LINKPOINT x="5730" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Scale Rect" linkstyle="Bezier">
   <LINKPOINT x="6585" y="1793">
   </LINKPOINT>
   <LINKPOINT x="3480" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9360" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9160" y="2580">
   </LINKPOINT>
   <LINKPOINT x="3425" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9160" y="3105">
   </LINKPOINT>
   <LINKPOINT x="3425" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2325" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="510" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.03,0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Left Eye Position|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Translate Camera">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3675" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="510" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.03,0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Right Eye Position|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Translate Camera" linkstyle="VHV">
   <LINKPOINT x="3735" y="1808">
   </LINKPOINT>
   <LINKPOINT x="4590" y="1808">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4200" top="5295" width="4620" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4215" top="6030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6030" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Helper Layers|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7500" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Near Plane" linkstyle="VHV">
   <LINKPOINT x="7500" y="1560">
   </LINKPOINT>
   <LINKPOINT x="2670" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8460" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Far Plane" linkstyle="VHV">
   <LINKPOINT x="8460" y="1560">
   </LINKPOINT>
   <LINKPOINT x="2940" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Far Plane" linkstyle="VHV">
   <LINKPOINT x="8460" y="1560">
   </LINKPOINT>
   <LINKPOINT x="5190" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Near Plane" linkstyle="VHV">
   <LINKPOINT x="7500" y="1560">
   </LINKPOINT>
   <LINKPOINT x="4920" y="1560">
   </LINKPOINT>
   </LINK>
   </PATCH>